include "../defaults.conf"
batch_size = 8
bert_embeddings_mode = "top"
bert_fine_tune = 1
bert_model_name = "bert-large-uncased"
classifier = "log_reg"
classifier_loss_fn = "softmax"
max_seq_len = 510

sent_enc = "null"
sep_embs_for_skip = 1
skip_embs = 1
target_tasks = ""
tokenizer = "bert-base-uncased"
transfer_paradigm = "finetune"
write_preds = "val,test"
word_embs_file=/beegfs/yp913/jiant/data/glove.840B.300d.txt
elmo = 0 
exp_name = ""
lr_patience = 4
patience = 20
max_vals = 10000
lr = .00001
min_lr = .0000001
dropout = 0.1 // following BERT paper
optimizer = adam
do_target_task_trainintg = 1
do_full_eval = 1

cls_span_pooling = "attn"
